# demo-api-chatbot-springboot

./: .gitignore  README.MD  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/com/demo/restapi/: RestapiApplication.java
src/main/java/com/demo/restapi/configuration/: ChatbotConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/restapi/controller/: ChatBotController.java
src/main/java/com/demo/restapi/dto/: ChatDto.java
src/main/java/com/demo/restapi/exception/: ChatBotAuthenticationException.java  ChatBotAuthorizationException.java  ChatBotServiceException.java  ChatbotBadRequestException.java
src/main/java/com/demo/restapi/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalHandlerException.java
src/main/java/com/demo/restapi/service/: ChatbotService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/demo/restapi/: ChatBotIntegrationIT.java
src/test/java/com/demo/restapi/controller/: ChatBotControllerTest.java
src/test/java/com/demo/restapi/service/: ChatbotServiceTest.java
src/test/resources/: application-test.yml  application.properties  application.yml  log4j2-spring.xml
